DATABASE_URI = mongodb+srv://team79:team79@cluster0.dmk8v.mongodb.net/cfg21?retryWrites=true&w=majority 
DATABASE_NAME = cfg21
PORT = 3005
NodemailerEmail = u18co006@coed.svnit.ac.in
clientId = 823697344099-qsnfu6hrlehrkek949bb2cdfegdr547n.apps.googleusercontent.com
clientSecret = SQMv7loV0ovGdocP3Qke8Za_
redirecturl = https://developers.google.com/oauthplayground
refreshToken = 1//04QLkyfmZOkE_CgYIARAAGAQSNwF-L9IrnBtGxlaqEmmxleUcss8skOKPERcg7CMAlxS8YFj5o_1BSBH3WTLUTWfvwYH_sbZW3_w

twilioAccountId = AC9e7a572a28acad040c143fd61a067e75
twilioAuthToken = 7f6121240be213571461b1ade0c3f259